@media (max-width: 575px) {

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
}
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: #00579c;
    color: white;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.menu{
    font-size: 2rem;
    display: flex;
    justify-content: right;
    align-items: center;
}
.filter{
    background-color: rgb(238, 238, 238);
    height: 4rem;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
select{
    width: 90%;
    justify-content: center;
}
h1{
    font-size: 1.5rem;
}

.right{
    min-height: 100vh;
}
.grid{
    display: grid;
    grid-template-areas: 
    'header'
    'aside'
    'main'
    'footer'
    ;
    grid-template-rows: 9rem fr 3rem;
}

main{
    grid-area: main;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 2rem;
    border-radius: 1rem;
    padding: 1rem;
    color: rgb(0, 0, 0);
    border-style: solid;
    border-color: #00579c;
}

.card1{
    display: none;

}
img.foto-producto{
    display: block;
    flex-direction: column;
    height: 150px;
    align-self: center;
}

a:link, a:visited, a:active {
    text-decoration:none;
}

.buy{
    align-self: normal; 
    color: #00579c;
    cursor: pointer;
    margin-top: 0.4rem;
    padding: 0.45rem;
    border-style: solid;
    border-color: #00579c;
    font: bolder;
    border-radius: 0.4rem;
}
aside{
    grid-area: aside;
    display: none;
    background-color: #00579c;
    color: white;

}

footer{
    background-color: #053a64;
    color: white;
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
.pagination a.active {
    background-color: #290c6c;
    color: white;
    border: 1px solid #23177d;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.redes{
font-size: 2rem;
}
}



@media (min-width: 576px) {
    .grid{
        display: grid;
        grid-template-areas: 
        'header'
        'aside'
        'main'
        'footer'
        ;
        grid-template-columns: 15% 85%;
    }
    ul {
        list-style: none;
    }
    aside{
        grid-area: aside;
        background-color: #00579c;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: left;
        min-height: 100vh;
    }
    .left{
        flex-direction: column;
        justify-content: space-around;
    }
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    header{
        grid-area: header;
        display: grid;
        flex-direction: column;
        background-color: #00579c;
        color: white;
    }
    .grid{
        display: grid;
        flex-direction: column;
    }
    nav{
        flex-direction: row;
        justify-content: center;
        padding-left: 1rem;
    }
    .menu{
        display: none;
    }
    .filter{
        background-color: rgb(238, 238, 238);
        height: 4rem;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    select{
        width: 90%;
        justify-content: center;
    }
    h1{
        font-size: 1.5rem;
    }

    li{
        padding: 0.5rem;
        text-align: center;
    }

    main{
        grid-area: main;
        display: grid;
        flex-direction: row;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .left{
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        background-color: rgb(255, 255, 255);
        margin: 2rem;
        border-radius: 1rem;
        padding: 1rem;
        color: rgb(0, 0, 0);
        border-style: solid;
        border-color: #00579c;
    }
    img.foto-producto{
        display: block;
        flex-direction: column;
        height: 150px;
        align-self: center;
    }
    a:link, a:visited, a:active {
        text-decoration:none;
    }
    
    
    .buy{
        align-self: normal; 
        color: #00579c;
        cursor: pointer;
        margin-top: 0.4rem;
        padding: 0.45rem;
        border-style: solid;
        border-color: #00579c;
        font: bolder;
        border-radius: 0.4rem;
    }
    aside{
        grid-area: aside;
        background-color: #00579c;
        color: white;
        min-height: 100vh;
    
    }
    
    footer{
        background-color: #053a64;
        color: white;
        height: 3rem;
        display: grid;
        width: 13.3%;        
        padding: 1rem;
        justify-content: center;
    }

    .credito{
        margin-bottom: 1rem;
    }
    
    .redes{
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0.4rem;
    }
    .pagination {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }
    
    .pagination a.active {
        background-color: #0c065a;
        color: white;
        border: 1px solid #23177d;
    }
    
    .pagination a:hover:not(.active) {background-color: #ddd;}

    .logo{
    text-align: center;    
}
.card1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 2rem;
    border-radius: 1rem;
    padding: 1rem;
    color: rgb(0, 0, 0);
    border-style: solid;
    border-color: #00579c;
}


}




    